VITE_SUPABASE_PROJECT_ID="lrhwugiqwuzojtdttwft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaHd1Z2lxd3V6b2p0ZHR0d2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzA5ODgsImV4cCI6MjA3MTk0Njk4OH0.XoqzqQgjy5uarKkrj13LUB6Wfnv1GV-pGASm2g8J-ww"
VITE_SUPABASE_URL="https://lrhwugiqwuzojtdttwft.supabase.co"
